[entities]

smoking_status
smoking_type
smoking_dose
smoking_duration
smoking_quit_attempt

[relations] 

<OVERLAP>   Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:<ANY>

[events]

Smoking status_arg:smoking_status, type_arg?:smoking_type, dose_arg?:smoking_dose, duration_arg?:smoking_duration, quit_arg?:smoking_quit_attempt

[attributes]

is_uncertain        Arg:<ENTITY>, Value:True|False
is_historical       Arg:<ENTITY>, Value:True|False
is_negated          Arg:<ENTITY>, Value:True|False
is_hypothetical     Arg:<ENTITY>, Value:True|False

# ENTITY-NESTING Arg1:smoking_type, Arg2:smoking_dose