[entities]

StatusTense
StatusEmploy
Type
Method
Dose
Frequency
Duration 

[relations] 

<OVERLAP>   Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:<ANY>

[events]

Tobacco      status_arg:StatusTense, type_arg?:Type, method_arg?:Method, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration
Alcohol      status_arg:StatusTense, type_arg?:Type, method_arg?:Method, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration
Sugar        status_arg:StatusTense, type_arg?:Type, method_arg?:Method, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration

Employment   status_arg:StatusEmploy, type_arg?:Type, method_arg?:Method, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration  


[attributes]

StatusTenseVal          Arg:Status, Value:current|former|non
StatusEmployVal         Arg:StatusEmploy, Value:employed|unemployed|retired|on_disability|student|homemaker


# uncertain        Arg:<ENTITY>, Value:True|False
# historical       Arg:<ENTITY>, Value:True|False 
# negated          Arg:<ENTITY>, Value:True|False 
# hypothetical     Arg:<ENTITY>, Value:True|False