[entities]

Status
Type
Method
Dose
Frequency
Duration

[relations] 

<OVERLAP>   Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:<ANY>

[events]

Tobacco             status_arg:Status, type_arg?:Type, method_arg?:Method, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration
Alcohol             status_arg:Status, type_arg?:Type, method_arg?:Method, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration
Methamphetamine     status_arg:Status, type_arg?:Type, method_arg?:Method, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration

[attributes]

status_attr         Arg:Status, Value:current|former|non

uncertain        Arg:<ENTITY>, Value:True|False
historical       Arg:<ENTITY>, Value:True|False
negated          Arg:<ENTITY>, Value:True|False 
hypothetical     Arg:<ENTITY>, Value:True|False