
# 1 - allow overlap of labels for the same text
[relations] 

<OVERLAP>   Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:<ANY>

# 2 - establish entities related to events
[entities]

StatusTime
Type
Method
Dose
Frequency
Duration 
----------------------------------------
StatusEmploy
----------------------------------------
TypeHousing


# 3 - establish events to be used as triggers  
[events]

Tobacco                 Status-Arg:StatusTime, Type-Arg?:Type, Method-Arg?:Method, Dose-Arg?:Dose, Frequency-Arg?:Frequency, Duration-Arg?:Duration
Alcohol                 Status-Arg:StatusTime, Type-Arg?:Type, Method-Arg?:Method, Dose-Arg?:Dose, Frequency-Arg?:Frequency, Duration-Arg?:Duration
Sugar                   Status-Arg:StatusTime, Type-Arg?:Type, Method-Arg?:Method, Dose-Arg?:Dose, Frequency-Arg?:Frequency, Duration-Arg?:Duration
----------------------------------------
Employment              Status-Arg:StatusEmploy, Type-Arg?:Type, Duration-Arg?:Duration  
----------------------------------------
Housing                 Status-Arg:StatusTime, Type-Arg:TypeHousing, Duration-Arg?:Duration
----------------------------------------
FoodInsecurity          Status-Arg:StatusTime, Duration-Arg?:Duration

# 4 - establish attributes for particular entities
[attributes]

StatusTimeVal           Arg:StatusTime, Value:current|past|future|none
StatusEmployVal         Arg:StatusEmploy, Value:employed|unemployed|retired|on_disability|student|homemaker

TypeHousingVal          Arg:TypeHousing, Value:alone|family|retirement_home|public|homeless
 
# uncertain        Arg:<ENTITY>, Value:True|False
# historical       Arg:<ENTITY>, Value:True|False 
# negated          Arg:<ENTITY>, Value:True|False 
# hypothetical     Arg:<ENTITY>, Value:True|False