[entities]

Status
Type
Method
Dose
Frequency
Duration

[relations] 

<OVERLAP>   Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:<ANY>

[events]

Tobacco             status_arg:Status, type_arg?:Type, method_arg?:Method, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration
Alcohol             status_arg:Status, type_arg?:Type, method_arg?:Method, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration
Methamphetamine     status_arg:Status, type_arg?:Type, method_arg?:Method, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration

[attributes]

status_attr         Arg:Status, Value:current|former|non

is_uncertain        Arg:<ENTITY>, Value:True|False
is_historical       Arg:<ENTITY>, Value:True|False
is_negated          Arg:<ENTITY>, Value:True|False 
is_hypothetical     Arg:<ENTITY>, Value:True|False