[entities]

Status
Type
Dose
Frequency
Duration
QuitAttempt

[relations] 

<OVERLAP>   Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:<ANY>

[events]

Smoking     status_arg:Status, type_arg?:Type, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration, quit_arg?:QuitAttempt
Alcohol     status_arg:Status, type_arg?:Type, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration, quit_arg?:QuitAttempt
Substance   status_arg:Status, type_arg?:Type, dose_arg?:Dose, frequency_arg?:Frequency, duration_arg?:Duration, quit_arg?:QuitAttempt

[attributes]

status_attr         Arg:Status, Value:current|former|non
quitattempt_attr    Arg:QuitAttempt, Value:interested|not_interested

is_uncertain        Arg:<ENTITY>, Value:True|False
is_historical       Arg:<ENTITY>, Value:True|False
is_negated          Arg:<ENTITY>, Value:True|False
is_hypothetical     Arg:<ENTITY>, Value:True|False