[entities]

smoking_status
smoking_type
smoking_dose
smoking_duration
smoking_quit_attempt

[attributes]

is_uncertain        Arg:<ENTITY>, Value:True|False
is_historical       Arg:<ENTITY>, Value:True|False
is_negated          Arg:<ENTITY>, Value:True|False
is_hypothetical     Arg:<ENTITY>, Value:True|False

[relations] 

part_of Arg1:smoking_dose, Arg2:smoking_status
part_of Arg1:smoking_type, Arg2:smoking_dose

<OVERLAP>   Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>

# ENTITY-NESTING Arg1:smoking_type, Arg2:smoking_dose

[events]

started_smoking smoking_status-Arg:smoking_status, Event-Arg:<EVENT>
quit_smoking smoking_status-Arg:smoking_status, Event-Arg:<EVENT> 