
# 1 - allow overlap of labels for the same text
[relations] 

<OVERLAP>	Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:<ANY>

# 2 - establish entities related to events
[entities]

status_time
type
method
dose
frequency
duration
----------------------------------------
type_employ
----------------------------------------
type_housing


# 3 - establish events to be used as triggers  
[events]

tobacco                 status_ent:status_time, type_ent?:type, method_ent?:method, dose_ent?:dose, frequency_ent?:frequency, duration_ent?:duration
alcohol                 status_ent:status_time, type_ent?:type, method_ent?:method, dose_ent?:dose, frequency_ent?:frequency, duration_ent?:duration
methamphetamine         status_ent:status_time, type_ent?:type, method_ent?:method, dose_ent?:dose, frequency_ent?:frequency, duration_ent?:duration
sugar                   status_ent:status_time, type_ent?:type, method_ent?:method, dose_ent?:dose, frequency_ent?:frequency, duration_ent?:duration
----------------------------------------
employment              status_ent:status_time, type_ent:type_employ, duration_ent?:duration
----------------------------------------
housing                 status_ent:status_time, type_ent:type_housing, duration_ent?:duration
----------------------------------------
food_insecurity         status_ent:status_time, duration_ent?:duration

# 4 - establish attributes for particular entities
[attributes]

status_time_attr         Arg:status_time, Value:Past|Current|Future
type_employ_attr         Arg:type_employ, Value:Employed|Unemployed|Student|Retired|Homemaker|Disability|Inpatient|Prison
type_housing_attr        Arg:type_housing, Value:Alone|Family|Others|Public|Homeless